<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.appinforium.newthinktanktutorials.data.AppDataContentProvider"
    android:accountType="com.appinforium.newthinktanktutorials"
    android:userVisible="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="false"
    android:supportsUploading="false"/>