<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/container_dropshadow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/no_thumbnail"
        android:id="@+id/gridItemVideoThumbnailImageView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:id="@+id/gridItemVideoTitleTextView"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_alignParentTop="true"
            android:text="Playlist Title Will Go Here"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/gridItemVideoProgressBar"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            style="@android:style/Widget.ProgressBar.Horizontal"
            />

    </RelativeLayout>

</LinearLayout>