<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/container_dropshadow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="5dp"
        android:id="@+id/listItemArticleTitleTextView"
        android:text="Article Title Will Go Here"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/listItemArticleDescriptionTextView"
        android:text="Description will go here" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="11sp"
            android:id="@+id/listItemArticlePublishedDateTextView"
            android:text="Posted on Sat, December 23 2013"/>

    </RelativeLayout>

</LinearLayout>